# Stage 1: Build Tailwind CSS
FROM node:20 AS tailwind_builder

# Create app directory
WORKDIR /node

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Copy Tailwind CSS configuration and input file
COPY tailwind.config.js postcss.config.js ./
COPY src/hyperadmin/static/css/input.css /node/css/

# Build Tailwind CSS
# Now tailwindcss should be in PATH due to global install and explicit PATH setting
RUN npm run build:css

# Stage 2: Extract the built CSS
FROM scratch AS final
COPY --from=tailwind_builder /node/css/output.css /output.css